var search = function(nums, target) {
    let start = 0;
    let end = nums.length - 1;

   
   
    if( nums.length <= 2){
        if(nums[0] === target){
            console.log("coing snnn")
            return 0
        }
    }
    while(start <= end){
        let mid = Math.floor((start + end ) /2);
        console.log(mid,"this is mid")
        if(nums[mid] === target){
            return mid 
        }else if(nums[mid] < target){
            start = mid +1
        }else{
            end = mid - 1
        }
    }
    return -1;
};
